                                 READ ME
 
 
     ______ _                 _                             _ 
    (_______) |               | |                           | |    
     _      | | _   ____ ____ | |  _    _   _  ___  _   _   | |
    | |     | || \ / _  |  _ \| | / )  | | | |/ _ \| | | |  |_|
    | |_____| | | ( ( | | | | | |< (   | |_| | |_| | |_| |   _ 
     \______)_| |_|\_||_|_| |_|_| \_)   \__  |\___/ \____|  |_|
                                   (____/                  


This is my fist Java programming and I am requesting to mention me before uploading to any other repository or else it will result in an instant blacklist


    Thanks 
               
               Avyansh0001 
  
                     Add me on Discord-Terbyte#2338


				     ______ _                 _                             _ 
    (_______) |               | |                           | |    
     _      | | _   ____ ____ | |  _    _   _  ___  _   _   | |
    | |     | || \ / _  |  _ \| | / )  | | | |/ _ \| | | |  |_|
    | |_____| | | ( ( | | | | | |< (   | |_| | |_| | |_| |   _ 
     \______)_| |_|\_||_|_| |_|_| \_)   \__  |\___/ \____|  |_|
                                   (____/                  


